{
  "name": "validator",
  "version": "1.0.0",
  "description": "Validator for forms",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validator",
    "forms"
  ],
  "author": {
    "name": "David Chinchin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbmx/validator.js.git"
  },
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
